@color-main: #252525;
@color-main-dark: lighten(@color-main,25%);
@color-main-medium: lighten(@color-main,70%);
@color-main-light: lighten(@color-main,80%);

@color-corp: #181E3A;

@color-link: #E2413E;

@nav-width: 275px;

@header-height: 52px;
