/* header */
.header{
    position: sticky;
    width: 100%;
    top: 0;
    padding: 1em;
    border-bottom: 1px solid @color-main-medium;
    background-color: white;
}

/* responsive menu */
@ia16-start: 1px;
@ia16-center: 7px;
@ia16-align-start: 3px;
@ia16-align-end: 11px;

@ia16-horizontal-top: translate(@ia16-start, @ia16-align-start);
@ia16-horizontal-center: translate(@ia16-start, @ia16-center);
@ia16-horizontal-bottom: translate(@ia16-start, @ia16-align-end);
.navicon {
    position: absolute;
    right: 1em;
    top: .75em;
    svg {
        width: 32px;
        height: 32px;
        cursor: pointer;
        line {
            transition: all ease-in-out .250s;
            stroke: @color-main;
            &:nth-child(1) {
                transform: @ia16-horizontal-top;
            }
            &:nth-child(2) {
                opacity: 1;
                transform: @ia16-horizontal-center;
            }
            &:nth-child(3) {
                transform: @ia16-horizontal-bottom;
            }
        }
        @media (min-width: @screen-m) {
            display: none;
        }
    }
}
/* state navigation */
@media (max-width: @screen-m) {
    .has-mobile-menu{
        .navicon {
            svg{
                line {
                    &:nth-child(1) {
                        transform: translate(@ia16-align-start, @ia16-align-end + 2px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        opacity: 0;
                    }
                    &:nth-child(3) {
                        transform: translate(@ia16-align-start, @ia16-align-start ) rotate(45deg);
                    }
                }
            }
        }
        .nav{
            left: 0;
        }
    }
}

/* logo */
.logo{
    .font-size(16);
    margin: 0;
    color: @color-corp;
    a{
        text-decoration: none;
        color: @color-corp;
        &:hover {
            opacity: .8;
        }
    }
    span{
        font-weight: 400;
    }
}
