
// MAIN NAV
.nav{
    position: fixed;
    top:52px;
    left:-@nav-width;
    width: @nav-width;
    height: 100%;
    background-color:@color-main-light;
    border-right:1px solid @color-main-medium;
    overflow-y: scroll;
    transition: all ease-in-out .5s;
    @media (min-width: @screen-m){
        left: 0;
    }
    > ul{
        list-style-type: none;
        padding: 1.25em;
        margin: 0;
        margin-bottom: 3em;
        .font-size(14);
        > li{
            a{
                border-bottom:1px solid @color-main-medium;
                color: @color-main;
                font-weight: 700;
                    &:hover{
                        color: @color-main-dark;
                    }
            }
        }
        a{
            padding: .65em 0;
            display: block;
            text-decoration: none;
            transition: all ease-in-out .125s;
            &:hover{
                margin-left: .5em;
            }
        }
        ul{
            margin: 0;
            padding:0;
            list-style-type: none;
            li{
                a{
                    font-weight: 400;
                    .font-size(13);
                    padding-left: .75em;
                    border-bottom:1px solid @color-main-medium;
                    color: @color-main-dark;
                    &:before{
                        content: "- ";
                    }
                    &:hover{
                        color: @color-main;
                    }
                }
            }
        }
    }
}
